{
  // =====================================================================
  // 阶段 0 真机确认（2026-07-30，hdc 实测）：
  //   设备:  HUAWEI MatePad Mini (TEST_TABLET)，tablet
  //   系统:  HarmonyOS 6.1.0.135，const.ohos.apiversion = 24，arm64-v8a
  //   SDK:   Command Line Tools 6.1.1.300，Ohos_sdk_public API 24 Release
  // 三者（compatible/compile/target）与真机 API Level 24 一致。
  // 如需支持更低版本的畅享 70 Pro（HarmonyOS 4.2），走 Android APK
  //   兼容版，不在此 HAP 工程中降级 compatibleSdkVersion。
  // =====================================================================
  "app": {
    // 签名采用 hap-sign-tool 命令行单独完成（见 signature/sign.sh），
    // hvigor 只产出未签名 HAP。原因：hvigor 的 signingConfigs 期望密文密码
    // + signature/material 加密目录（DevEco IDE 生成），纯 CLT 无加密生成工具；
    // 而 hap-sign-tool sign-app -mode localSign 接受明文密码直接签名，更可控。
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.1.1(24)",
        "compileSdkVersion": "6.1.1(24)",
        "targetSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      { "name": "debug" },
      { "name": "release" }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": ["default"]
        }
      ]
    }
  ]
}
